set -g status-style "bg=#000000,fg=#fffdf9"
set -g window-status-current-style "fg=#000000,bg=#fffdf9,bold"
set -g window-status-style "bg=#000000,fg=#fffdf9"

set -g status-left " #{?client_prefix,! ,  }"
set -ga status-left "#[bold]  #{session_name}"
set -g status-right "#[bold] 󰍹 #{pane_title} "
set -ga status-right ". %H:%M %d/%m/%y "

set -g  window-status-format "#[bg=#000000,fg=#555555]"
set -ga window-status-format "#[fg=#fffdf9,bg=#555555]#I  #W#F "
set -ga window-status-format "#[bg=#000000,fg=#555555]"

set -g window-status-current-format "#[bg=#000000,fg=#f1efeb]"
set -ga window-status-current-format "#[fg=#000000,bg=#f1efeb]#I  #W#F "
set -ga window-status-current-format "#[bg=#000000,fg=#f1efeb]"
