[colors]
bg       = #121317
fg       = #EDF0FC
light_bg = #464d72
light_fg = #DCE2F9
yellow   = #ECBE7B
cyan     = #008080
darkblue = #081633
green    = #98be65
orange   = #FF8800
violet   = #a9a1e1
magenta  = #6c71c4
blue     = #51afef
red      = #ec5f67

[bar/cvv]
width               = 100%
height              = 28
fixed-center        = true
background          = ${colors.bg}
foreground          = ${colors.fg}
padding-left        = 1
padding-right       = 1
font-0              = unifont:size=12;2
modules-left        = bspwm
modules-center      = spotify date
modules-right       = memory cpu pulseaudio xkeyboard
tray-position       = right
tray-padding        = 0
cursor-click        = pointer
cursor-scroll       = ns-resize
override-redirect   = false
wm-restack          = bspwm
monitor             = HDMI-0

[module/bspwm]
type = internal/bspwm

label-focused            = %name%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.magenta}
label-focused-padding    = 1

label-occupied           = %name%
label-occupied-foreground  = ${colors.light_bg}
label-occupied-background  = ${colors.bg}
label-occupied-padding   = 1

label-urgent             = !
label-urgent-foreground  = ${colors.light_bg}
label-urgent-background  = ${colors.red}
label-urgent-padding     = 1

label-empty              =
label-empty-foreground   = ${colors.light_fg}
label-empty-background   = ${colors.light_bg}
label-empty-padding      =

[module/date]
type              = internal/date
interval          = 1
date              = %Y-%m-%d%
time              = %H:%M
label             = %date% :: %time%
format            = <label>
format-foreground = ${colors.light_bg}
format-margin     = 5

[module/spotify]
type               = custom/script
exec               = ~/.config/polybar/scripts/scroll_spotify_status.sh
tail               = true
interval           = 1
format-foreground  = ${colors.light_bg}
format             = ♫ <label>
format-margin      = 1
format-fail        =
format-fail-margin = 0

[module/cpu]
type                   = internal/cpu
interval               = 0.1
format-foreground      = ${colors.yellow}
format-warn-foreground = ${colors.red}
label                  = %percentage%%
format                 = ⚡  <label>
format-warn            = !⚡ <label>
format-margin          = 1
format-warn-margin     = 1

[module/memory]
type                   = internal/memory
interval               = 0.1
label                  = %percentage_used%%
format-foreground      = ${colors.green}
format-warn-foreground = ${colors.red}
format                 = ⌯  <label>
format-warn            = !⌯ <label>
format-margin          = 1
format-warn-margin     = 1

[module/pulseaudio]
type                     = internal/pulseaudio
use-ui-max               = true
interval                 = 1
click-right              = pavucontrol
format-volume            = ⏿ <label-volume>
label-volume             = %percentage%%
format-muted             = ⏿ <label-muted>
label-muted              = -
format-volume-foreground = ${colors.light_bg}
format-muted-foreground  = ${colors.light_bg}
format-volume-margin     = 1
format-muted-margin      = 1

[module/xkeyboard]
type              = internal/xkeyboard
format-padding    = 0
format-background = ${colors.bg}
format-foreground = ${colors.light_bg}
format            = ⌨ <label-layout> <label-indicator>
format-margin     = 1


[settings]
screenchange-reload = true

[global/wm]
margin-top    = 0
margin-bottom = 0

; vim:ft=dosini
