# General setting
set -ga terminal-overrides ",xterm:Tc"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Style 
## Border
set -g pane-active-border-style "fg=#ff79c6"
set -g pane-border-style "fg=#bd93f9"

## Status line
set -g status-interval 1															# Update status line every seconds
set -g status-style bg="#282a36",fg="#f8f8f2"										# Default status line appearance
set -g status-left "#[fg=#ff79c6,bg=#44475a,bold]"									# Change colours
set -ga status-left " #{?client_prefix,!,}#{session_name} "							# Session name and marker when prefix is pressed
set -ga status-left "#[fg=#f8f8f2]#[bg=#bd93f9]"									# Restore colors
set -g window-status-current-format "#[fg=#282a36#,bg=#ff79c6] #I:#W "				# Active window
set -ga window-status-current-format "#[fg=#282a36]#[bg=#ff79c6]"					# Restore colors
set -g window-status-format "#[fg=#f8f8f2,bg=#282a36] #I:#W "						# Other windows
set -ga window-status-format "#[fg=#f8f8f2]#[bg=#282a36]"							# Restore colors
set -g status-right '#[fg=#f8f8f2,bg=#44475a] %H:%M:%S - #[fg=#f8f8f2]%Y.%m.%d '	# Time and date
set -ga status-right "#[fg=#f8f8f2]#[bg=#bd93f9]"									# Restore colors

# Remap prefix to space
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# Bindings
unbind r; bind r source-file ~/.tmux.conf	# Reload configuration
bind | split-window -h						# Horizontal split
bind - split-window -v						# Vertical split

# Tmux-vim compatibility
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j  if-shell  "$is_vim"  "send-keys C-j"  "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l  if-shell  "$is_vim"  "send-keys C-l"  "select-pane -R"
bind-key -n C-\  if-shell  "$is_vim"  "send-keys C-\\" "select-pane -l"
