[colors]
bg       = #000000
fg       = #ffffff
red      = #ec5f67

[bar/cvv]
width               = 100%
height              = 28
fixed-center        = true
background          = ${colors.bg}
foreground          = ${colors.fg}
padding-left        = 1
padding-right       = 1
font-0              = JetBrains Mono:size=10;2
font-1              = Noto Color Emoji:size=10;2
font-2              = Symbols Nerd Font Mono:size=10;2
modules-left        = bspwm
modules-center      = spotify
modules-right       = memory cpu pulseaudio xkeyboard tray
cursor-click        = pointer
cursor-scroll       = ns-resize
override-redirect   = false
wm-restack          = bspwm
monitor             = DP-0

[module/tray]
type = internal/tray

[module/bspwm]
type = internal/bspwm

label-focused            = %name%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-padding    = 1

label-occupied           = %name%
label-occupied-foreground= ${colors.fg}
label-occupied-background= ${colors.bg}
label-occupied-padding   = 1

label-urgent             = !
label-urgent-foreground  = ${colors.light_bg}
label-urgent-background  = ${colors.red}
label-urgent-padding     = 1

label-empty              =
label-empty-foreground   = ${colors.fg}
label-empty-background   = ${colors.bg}
label-empty-padding      =

[module/spotify]
type               = custom/script
exec               = ~/.config/polybar/scripts/scroll_spotify_status.sh
tail               = true
interval           = 1
format-foreground  = ${colors.fg}
format             = 󰎆 <label>
format-margin      = 1
format-fail        =
format-fail-margin = 0

[module/cpu]
type                   = internal/cpu
format-foreground      = ${colors.fg}
format-warn-foreground = ${colors.red}
label                  = %percentage%%
label-warn             = !%percentage%%
format                 =  <label>
format-margin          = 1
format-warn-margin     = 1

[module/memory]
type                   = internal/memory
format-foreground      = ${colors.fg}
format-warn-foreground = ${colors.red}
label                  = %percentage_used%%
label-warn             = !%percentage_used%%
format                 = 󰍛 <label>
format-margin          = 1
format-warn-margin     = 1

[module/pulseaudio]
type                     = internal/pulseaudio
use-ui-max               = true
interval                 = 1
click-right              = pavucontrol
format-volume            = 󰕾 <label-volume>
label-volume             = %percentage%%
format-muted             = 󰝟<label-muted>
label-muted              =
format-volume-foreground = ${colors.fg}
format-muted-foreground  = ${colors.fg}
format-volume-margin     = 1
format-muted-margin      = 1

[module/xkeyboard]
type              = internal/xkeyboard
format-padding    = 0
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format            = 󰌌 <label-layout> <label-indicator>
format-margin     = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top    = 0
margin-bottom = 0

; vim:ft=dosini
